<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D-Flip-Flop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D-Flip-Flop">
    <a name="circuit" val="D-Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(570,130)" to="(570,180)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(490,130)" to="(570,130)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(490,150)" to="(580,150)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(130,250)" to="(380,250)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(580,100)" to="(580,150)"/>
    <wire from="(380,60)" to="(380,220)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(70,60)" to="(150,60)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(450,80)" to="(500,80)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(70,60)" to="(70,220)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <comp lib="1" loc="(200,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Rod Controller">
    <a name="circuit" val="Rod Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(260,260)" to="(260,360)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(580,90)" to="(580,180)"/>
    <wire from="(290,60)" to="(350,60)"/>
    <wire from="(290,60)" to="(290,160)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(500,90)" to="(500,180)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(580,220)" to="(580,320)"/>
    <wire from="(200,90)" to="(200,200)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(60,80)" to="(250,80)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(500,90)" to="(580,90)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(280,150)" to="(280,280)"/>
    <wire from="(170,180)" to="(500,180)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(270,40)" to="(350,40)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(250,20)" to="(350,20)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(290,290)" to="(290,390)"/>
    <wire from="(60,400)" to="(290,400)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(260,30)" to="(260,130)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(250,120)" to="(250,250)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(430,40)" to="(430,70)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(60,320)" to="(280,320)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(170,220)" to="(500,220)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(280,50)" to="(350,50)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(280,50)" to="(280,150)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(250,20)" to="(250,80)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,30)" to="(360,30)"/>
    <wire from="(270,40)" to="(270,140)"/>
    <wire from="(200,200)" to="(510,200)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(410,40)" to="(430,40)"/>
    <wire from="(290,160)" to="(290,290)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(580,90)" to="(630,90)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(500,320)" to="(580,320)"/>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DOWN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(140,230)" name="D-Flip-Flop"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ESTOP"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(410,40)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TOP"/>
    </comp>
    <comp loc="(140,150)" name="D-Flip-Flop"/>
    <comp lib="1" loc="(490,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BOTM"/>
    </comp>
    <comp lib="1" loc="(80,110)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GO"/>
    </comp>
  </circuit>
  <circuit name="Rod Insertion">
    <a name="circuit" val="Rod Insertion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,270)" to="(400,270)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,200)" to="(100,240)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(70,450)" to="(320,450)"/>
    <wire from="(250,60)" to="(250,140)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(260,80)" to="(260,240)"/>
    <wire from="(210,110)" to="(210,240)"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(400,70)" to="(400,180)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(240,50)" to="(240,410)"/>
    <wire from="(240,410)" to="(330,410)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(400,70)" to="(450,70)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(250,60)" to="(330,60)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(400,270)" to="(400,430)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(250,140)" to="(250,420)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(270,90)" to="(270,350)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(70,50)" to="(240,50)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(220,70)" to="(220,230)"/>
    <wire from="(240,50)" to="(320,50)"/>
    <wire from="(260,240)" to="(260,440)"/>
    <wire from="(70,350)" to="(270,350)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(160,180)" to="(400,180)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <comp loc="(140,140)" name="D-Flip-Flop"/>
    <comp lib="1" loc="(380,70)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BOTM"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GO"/>
    </comp>
    <comp loc="(140,240)" name="D-Flip-Flop"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ESTOP"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TOP"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DOWN"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
