<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BOTM"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TOP"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ESTOP"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GO"/>
    </comp>
    <comp loc="(140,60)" name="Controller"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOTOR UP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOTOR DOWN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIR"/>
    </comp>
  </circuit>
  <circuit name="SR Latch">
    <a name="circuit" val="SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(150,160)" to="(310,160)"/>
    <wire from="(60,80)" to="(230,80)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
  <circuit name="FSM">
    <a name="circuit" val="FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(80,60)" to="(170,60)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(270,60)" to="(330,60)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,60)" name="Combinational"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ESTOP"/>
    </comp>
    <comp loc="(200,60)" name="Sequential"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GO"/>
    </comp>
  </circuit>
  <circuit name="Sequential">
    <a name="circuit" val="Sequential"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(120,30)" to="(120,60)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(70,30)" to="(120,30)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <comp loc="(200,50)" name="SR Latch"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GO"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ESTOP"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val="NCTL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(130,70)" to="(210,70)"/>
    <wire from="(270,50)" to="(310,50)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(200,30)" to="(200,150)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(60,30)" to="(200,30)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(190,50)" to="(190,170)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(60,190)" to="(210,190)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BOTM"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ESTOP"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DOWN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GO"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TOP"/>
    </comp>
    <comp loc="(110,80)" name="FSM"/>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UP"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Combinational">
    <a name="circuit" val="Combinational"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GO"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ESTOP"/>
    </comp>
  </circuit>
</project>
